<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv=Content-Type content="text/html;charset=utf-8">
    <title>表单设计器</title>
    <script data-main="index.js" src="../../boot.js"></script>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            border: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #script-editor {
            margin: 0;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            font-size: 16px;
            width: 100%;
            height: 100%;
        }

        .ace_autocomplete {
            width: 400px;
        }

        .widget-editor-container {
            display: none;
        }

    </style>
</head>
<body>
<div id="toolbar" class="mini-toolbar" style="padding:2px;border-bottom: 0">
    <table style="width:100%;">
        <tr>
            <td style="width:100%;">
                <a class="mini-button edit-javascript" iconCls="icon-application-edit" plain="true">编辑JS</a>
                <a class="mini-button edit-css" iconCls="icon-application-edit" plain="true">编辑CSS</a>
            </td>
        </tr>
    </table>
</div>

<div class="mini-splitter" style="width:100%;height:100%;border: 0px">
    <div size="15%" showCollapseButton="true">
        <div class="mini-fit dynamic-form support-components">
        </div>
    </div>
    <div showCollapseButton="false" style="border: 0px">
        <div class="mini-splitter" style="width:100%;height:100%;">
            <div size="80%">
                <div class="mini-fit dynamic-form main-panel components mini-clearfix" style="padding: 10px">
                </div>
            </div>
            <div showCollapseButton="true">
                <div class="mini-fit dynamic-form mini-clearfix" id="component-properties"></div>
            </div>
        </div>

    </div>

</div>
<div class="widget-editor-container">
    <input id="widget-editor-text" class="mini-textbox"/>
    <input id="widget-editor-select" class="mini-combobox"/>
    <input id="widget-editor-textarea" style="height: 300px" class="mini-textarea"/>
</div>
<div id="previewWindow" showModal="false" class="mini-window" title="预览" style="width: 80%;height: 80%">
    <div class="mini-fit" id="preview"></div>
</div>
<!--脚本编辑器-->
<div id="script-editor-window" allowResize="true" showFooter="true" showModal="false" class="mini-window" title="脚本编辑"
     style="width: 800px;height: 600px;">
    <div property="footer" style="text-align:right;padding: 5px 15px 5px 5px;">
        <a class="mini-button save-script-editor" plain="true" iconCls="icon-ok">完成编辑</a>
    </div>
    <div class="mini-fit">
        <pre class="script-editor" id="script-editor"></pre>
    </div>
</div>

</body>
</html>